    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://kit.fontawesome.com/492d2e064a.js" crossorigin="anonymous"></script>

    <!-- Meta tags -->
    <title>À la française - ohmyfood !</title>
    <meta name="title" content="Accueil - ohmyfood!">
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants.">

</head>
    <body>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    <section class="ZoneLogoRetour">
        <a href="index.html"><img class="ZoneLogo__LogoGros" src="public/images/logo/ohmyfood@2x.svg" alt="logo" href="index.html"></img></a>
    </section>
    
    <section class="image">
        <img src="public/images/restaurants/imageResto3.jpg" alt="">
    </section>

    <section class="ZoneMenu">
        <h1>À la française</h1><i class="far fa-heart"></i><i class="fas fa-heart"></i>
            <ul class="flex-container">
                
                
                <div class="bloc1">
                    <div class="containerh2">
                        <p>Entrée</p>
                    </div>
                    <div class="list">
                        <div class="item">
                            <div class="content">
                                <h3 class="title">Tartare de poulpe acidulé</h3>
                                <p class="description">Aux zests d'orange</p>
                                <p class="price">25€</p>
                            </div>
                            <div class="badge">
                                <i class="fas fa-check-circle" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <h3 class="title">Velouté de légumes d'antan</h3>
                                <p class="description">Carotte, panais, topinambour</p>
                                <p class="price">35€</p>
                            </div>
                            <div class="badge">
                                <i class="fas fa-check-circle" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <h3 class="title">Soupe à l'oignon</h3>
                                <p class="description">Revisitée</p>
                                <p class="price">20€</p>
                            </div>
                            <div class="badge">
                                <i class="fas fa-check-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bloc2">
                        <div class="containerh2">
                            <p>Plats</p>
                        </div>
                        <div class="list">
                            <div class="item">
                                <div class="content">
                                    <h3 class="title">Coquilles Saint-Jacques</h3>
                                    <p class="description">Accompagnées d'une purée de panais</p>
                                    <p class="price">40€</p>
                                </div>
                                <div class="badge">
                                    <i class="fas fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="content">
                                    <h3 class="title">Magret de canard</h3>
                                    <p class="description">Et parmentier de pommes de terre</p>
                                    <p class="price">35€</p>
                                </div>
                                <div class="badge">
                                    <i class="fas fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="content">
                                    <h3 class="title">Pigeonneau d’Ille-et-Vilaine</h3>
                                    <p class="description">Sur son lit de gnocchis aux légumes</p>
                                    <p class="price">44€</p>
                                </div>
                                <div class="badge">
                                    <i class="fas fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bloc3">
                            <div class="containerh2">
                                <p>Desserts</p>
                            </div>
                            <div class="list">
                                <div class="item">
                                    <div class="content">
                                        <h3 class="title">Pétales de violettes glacés</h3>
                                        <p class="description">Et purée de noisettes</p>
                                        <p class="price">18€</p>
                                    </div>
                                    <div class="badge">
                                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
        
                                <div class="item">
                                    <div class="content">
                                        <h3 class="title">Fondant au chocolat</h3>
                                        <p class="description">Revisité</p>
                                        <p class="price">22€</p>
                                    </div>
                                    <div class="badge">
                                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
        
                                <div class="item">
                                    <div class="content">
                                        <h3 class="title">Millefeuille croustillant</h3>
                                        <p class="description">Myrtilles et pâte d’amande</p>
                                        <p class="price">23€</p>
                                    </div>
                                    <div class="badge">
                                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                <button class="BoutonRose"> <p>Commander</p></button>
            </ul>
            
    </section>

    <section class="footer">
        <img class="LogoFooter" src="public/images/logo/ohmyfood@2x.svg" alt="logo">

         <i class="fas fa-utensils"> <p>Proposer un restaurant</p></i>
        <i class="fas fa-hands-helping"><p>Devenir partenaire</p></i>
        <p>Mentions légales</p>
        <p>Contact</p>
    </section>
    </body>
</html>