<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://kit.fontawesome.com/492d2e064a.js" crossorigin="anonymous"></script>

    <!-- Meta tags -->
    <title>Acceuil - ohmyfood !</title>
    <meta name="title" content="Accueil - ohmyfood!">
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants.">

</head>

<div class="backgroundLoader">
    <div class="loader"></div>
</div>
    <body>
    <section class="ZoneLogo">
        <a href="index.html"><img class="ZoneLogo__LogoGros" src="public/images/logo/ohmyfood@2x.svg" alt="logo" href="index.html"></img></a>
    </section>
    
    <section class="VilleLieux">
        <div class="containerGris">
         <i class="fas fa-map-marker-alt"></i> <strong><p>Paris, Belleville</p></strong>
        </div>
    </section>
    
    <section class="ZoneExploration">
        <h1>Réservez le menu qui vous convient</h1>
        <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>

        <button class="BoutonRose"> <p>Explorer nos restaurants</p></button>
    </section>

    <section class="ZoneFonctionnement">
        <h1>Fonctionnnement</h1>
        <button class="minibtn"><p class="NombreBefore">1</p></button>
            <button class="btnfonctionnement">
                <i class="fas fa-mobile-alt"></i>
                <strong><p>Choisissez un restaurant</p></strong>
            </button>

        <button class="minibtn"><p class="NombreBefore">2</p></button>
            <button class="btnfonctionnement">
                <i class="fas fa-list-ul"></i>
                <strong><p>Composez votre menu</p></strong>
            </button>
        
        <button class="minibtn"><p class="NombreBefore">3</p></button> 
            <button class="btnfonctionnement">
                <i class="fas fa-store"></i>
                <strong><p>Dégustez au restaurant</p></strong>
            </button>
    </section>

    <section class="ZoneRestaurants">
        <h1>Restaurants</h1>
            <ul class="flex-container">
                <style>
                    .heart {
                        position: relative;
                    }
                    .heart i {
                        position: absolute!important;
                        top: 0;
                        left: 0;
                        font-size: 1.5rem!important;
                        margin: -2.5rem 0rem 0rem 95%!important;
                    }
                    .heart i:last-child {
                        opacity: 0;
                        transition-duration: .5s;
                    }
                    .heart i:last-child:hover {
                        opacity: 1;
                        transition-duration: .5s;
                    }
                    @media (max-width: 991px) {
                        .heart i {
                            margin: -2.5rem 0rem 0rem 87%!important;
                        }
                    }
                </style>
                <a href="laPaletteDuGout.html">
                    <p class="nouveau">Nouveau</p>
                    <button class="flex-item" href="laPaletteDuGout.html">
                        <img class="restauimg" src="public/images/restaurants/imageResto1.jpg" alt="">
                        <strong><p>La palette du goût</p></strong>
                        <p>Ménilmontant</p>
                        <div class="heart">
                            <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                        </div>
                    </button>
                </a>

                <a href="laNoteEnchantee.html">
                    <p class="nouveau">Nouveau</p>
                    <button class="flex-item" href="laNoteEnchantee.html">
                        <img class="restauimg" src="public/images/restaurants/imageResto2.jpg" alt="">
                        <strong><p>La nôte enchantée</p></strong>
                        <p>Charonne</p>
                        <div class="heart">
                            <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                        </div>
                    </button>
                </a>
                
                <a href="aLaFrancaise.html">
                    <button class="flex-item" href="aLaFrancaise.html"> 
                        <img class="restauimg" src="public/images/restaurants/imageResto3.jpg" alt="">
                        <strong><p>À la française</p></strong>
                        <p>Cité Rouge</p>
                        <div class="heart">
                            <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                        </div>
                    </button>
                </a>

                <a href="leDeliceDesSens.html">
                    <button class="flex-item" href="leDeliceDesSens.html">
                        <img class="restauimg" src="public/images/restaurants/imageResto4.jpg" alt="">
                        <strong><p>Le délice des sens</p></strong>
                        <p>Folie-Méricourt</p>
                        <div class="heart">
                            <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                        </div>
                    </button>
                </a>
                <button class="BoutonRose"> <p>Commander</p></button>
            </ul>
            
    </section>

    <section class="footer">
        <img class="LogoFooter" src="public/images/logo/ohmyfood@2x.svg" alt="logo">

         <i class="fas fa-utensils"> <p>Proposer un restaurant</p></i>
        <i class="fas fa-hands-helping"><p>Devenir partenaire</p></i>
        <p>Mentions légales</p>
        <p>Contact</p>
    </section>
    </body>
</html>