    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://kit.fontawesome.com/492d2e064a.js" crossorigin="anonymous"></script>

    <!-- Meta tags -->
    <title>À la française - ohmyfood !</title>
    <meta name="title" content="Accueil - ohmyfood!">
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants.">

</head>
    <body>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    <section class="ZoneLogoRetour">
        <a href="index.html"><img class="ZoneLogo__LogoGros" src="public/images/logo/ohmyfood@2x.svg" alt="logo" href="index.html"></img></a>
    </section>
    
    <section class="image">
        <img src="public/images/restaurants/imageResto1.jpg" alt="">
    </section>

    <section class="ZoneMenu">
        <h1>La pallete du goût</h1><i class="far fa-heart"></i><i class="fas fa-heart"></i>
            <ul class="flex-container">
                
                
                <div class="bloc1">
                    <div class="containerh2">
                        <p>Entrée</p>
                    </div>
                    <div class="list">
                        <div class="item">
                            <div class="content">
                                <h3 class="title">Fricassée d'escargot</h3>
                                <p class="description">Au piment d'Espelette</p>
                                <p class="price">25€</p>
                            </div>
                            <div class="badge">
                                <i class="fas fa-check-circle" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <h3 class="title">Foie gras de canard mi-cuit</h3>
                                <p class="description">Et ses copeaux de truffe noire</p>
                                <p class="price">35€</p>
                            </div>
                            <div class="badge">
                                <i class="fas fa-check-circle" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <h3 class="title">Oeuf au plat</h3>
                                <p class="description">Assaisonné à la truffe sur lit de caviar</p>
                                <p class="price">20€</p>
                            </div>
                            <div class="badge">
                                <i class="fas fa-check-circle" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <h3 class="title">Soupe à l'oignon</h3>
                                <p class="description">Revisitée</p>
                                <p class="price">20€</p>
                            </div>
                            <div class="badge">
                                <i class="fas fa-check-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bloc2">
                        <div class="containerh2">
                            <p>Plats</p>
                        </div>
                        <div class="list">
                            <div class="item">
                                <div class="content">
                                    <h3 class="title">Filet de boeuf aux herbes</h3>
                                    <p class="description">Accompagné de sa ribambelle de légumes</p>
                                    <p class="price">40€</p>
                                </div>
                                <div class="badge">
                                    <i class="fas fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="content">
                                    <h3 class="title">Parmentier de queue de boeuf</h3>
                                    <p class="description">À la truffe noire sur sa purée de panais</p>
                                    <p class="price">35€</p>
                                </div>
                                <div class="badge">
                                    <i class="fas fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="content">
                                    <h3 class="title">Filet de turbot</h3>
                                    <p class="description">Aux agrumes</p>
                                    <p class="price">44€</p>
                                </div>
                                <div class="badge">
                                    <i class="fas fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bloc3">
                            <div class="containerh2">
                                <p>Desserts</p>
                            </div>
                            <div class="list">
                                <div class="item">
                                    <div class="content">
                                        <h3 class="title">Paris-Brest</h3>
                                        <p class="description">Revisité</p>
                                        <p class="price">18€</p>
                                    </div>
                                    <div class="badge">
                                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
        
                                <div class="item">
                                    <div class="content">
                                        <h3 class="title">Macaron au chocolat d'exception</h3>
                                        <p class="description">Et glace à la vanille de Madagascar</p>
                                        <p class="price">22€</p>
                                    </div>
                                    <div class="badge">
                                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
        
                                <div class="item">
                                    <div class="content">
                                        <h3 class="title">Mousse au chocolat</h3>
                                        <p class="description">Au piment d'Espelette et à la truffe noire</p>
                                        <p class="price">23€</p>
                                    </div>
                                    <div class="badge">
                                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                <button class="BoutonRose"> <p>Commander</p></button>
            </ul>
            
    </section>

    <section class="footer">
        <img class="LogoFooter" src="public/images/logo/ohmyfood@2x.svg" alt="logo">

         <i class="fas fa-utensils"> <p>Proposer un restaurant</p></i>
        <i class="fas fa-hands-helping"><p>Devenir partenaire</p></i>
        <p>Mentions légales</p>
        <p>Contact</p>
    </section>
    </body>
</html>